# Created by Vercel CLI

POSTGRES_URL="postgres://default:UoE1YrjaKyz5@ep-tiny-block-a115qk5q-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:UoE1YrjaKyz5@ep-tiny-block-a115qk5q-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:UoE1YrjaKyz5@ep-tiny-block-a115qk5q-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:UoE1YrjaKyz5@ep-tiny-block-a115qk5q.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-tiny-block-a115qk5q-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="UoE1YrjaKyz5"
POSTGRES_DATABASE="verceldb"


NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="
dk622nlua"